<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Bootstrap</title>
	<style>
		/* css that needs to load at start of page */
	    .hide-at-start {
    		display: none;
    	}
	</style>
</head>
<body>
	<div id="loading" class="loading">
		<div class="lds-ring"><div></div><div></div><div></div><div></div></div>
	</div>
	<header id="header" class="header hide-at-start"></header>
	<footer id="footer" class="hide-at-start dark-bg"></footer>
</body>
</html>